{
  "name": "runsqldef",
  "version": "0.0.6",
  "description": "",
  "main": "dist/src/lib.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "preinstall": "node install.js",
    "test": "mocha --require esm --require ts-node/register --extension ts tests/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "ffi-rs": "^1.0.78"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.12.13",
    "esm": "^3.2.25",
    "mocha": "^10.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^5.4.5"
  },
  "files": [
    "dist",
    "go",
    "install.js",
    "libsqldef.dylib",
    "libsqldef.h",
    "package.json",
    "src",
    "tests",
    "tsconfig.json",
    "index.d.ts"
  ]
}
